# springwebmvc

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/home/controllers/: CustomerController.java  MomController.java  StudentController.java
src/main/java/com/home/model/: Customer.java  Student.java
src/main/java/com/home/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dad-frontcontroller-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  showForm.jsp  student-confirmation.jsp  student-form.jsp  welcome.jsp
